1CV8LOG(ver 2.0)
941e62ac-3af9-4176-bf0d-ab9cc2090efe

{20201111195518,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201111195518,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201111210555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Новый объект: Документ.ПриходДенег
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.СпособПриёмаНаРаботу
Новый объект: Перечисление.СпособОплаты
Новый объект: Справочник.Товары
Новый объект: Справочник.Подразделения
Новый объект: Справочник.КонтрАгенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Договоры
Новый объект: Справочник.СтавкиНДС
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Новый объект: Документ.ПриходДенег
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.СпособПриёмаНаРаботу
Новый объект: Перечисление.СпособОплаты
Новый объект: Справочник.Товары
Новый объект: Справочник.Подразделения
Новый объект: Справочник.КонтрАгенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Договоры
Новый объект: Справочник.СтавкиНДС
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201111210600,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201111210600,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201111210645,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201111210705,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,6,0,
{0}
},
{20201111210705,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210750,C,
{243b7f11ce460,1165},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210750,U,
{243b7f11ce460,1165},1,1,2,3,9,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24380ba2d943},"Ноутбук",0,0,0,6,0,
{0}
},
{20201111210750,C,
{243b7f11ce460,1165},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210906,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201111210906,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201111210928,C,
{243b7f12bd880,133c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210928,U,
{243b7f12bd880,133c},1,1,2,3,9,I,"",4,
{"R",37:b44b4cedfbdb02f111eb24380ba2d944},"Сотрудник-1",0,0,0,6,0,
{0}
},
{20201111210928,C,
{243b7f12bd880,133c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210954,C,
{243b7f12fd020,1483},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111210954,U,
{243b7f12fd020,1483},1,1,2,3,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","Поставищики"}
},
{
{"S","Прочие"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20201111210954,C,
{243b7f12fd020,1483},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211013,C,
{243b7f132b650,16fc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211013,U,
{243b7f132b650,16fc},1,1,2,3,9,I,"",3,
{"R",36:b44b4cedfbdb02f111eb24380ba2d948},"Покупатель-1",0,0,0,6,0,
{0}
},
{20201111211013,C,
{243b7f132b650,16fc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211016,C,
{243b7f1332b80,1845},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211016,U,
{243b7f1332b80,1845},1,1,2,3,12,I,"",3,
{"R",36:b44b4cedfbdb02f111eb24380ba2d948},"Покупатель-1",0,0,0,6,0,
{0}
},
{20201111211016,C,
{243b7f1332b80,1845},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211036,C,
{243b7f13638c0,198f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211036,U,
{243b7f13638c0,198f},1,1,2,3,9,I,"",5,
{"R",38:b44b4cedfbdb02f111eb24380ba2d949},"Договор-1",0,0,0,6,0,
{0}
},
{20201111211036,C,
{243b7f13638c0,198f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211117,C,
{243b7f13c7a50,1ad2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211117,U,
{243b7f13c7a50,1ad2},1,1,2,3,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94a},"Расход денег 000000001 от 04.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211117,U,
{243b7f13c7a50,1ad2},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94a},"Расход денег 000000001 от 04.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211117,C,
{243b7f13c7a50,1ad2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211138,C,
{243b7f13faea0,1cf8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211138,U,
{243b7f13faea0,1cf8},1,1,2,3,9,I,"",3,
{"R",36:b44b4cedfbdb02f111eb24380ba2d94b},"Покупатель-2",0,0,0,6,0,
{0}
},
{20201111211138,C,
{243b7f13faea0,1cf8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211157,C,
{243b7f14294d0,1e41},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211157,U,
{243b7f14294d0,1e41},1,1,2,3,9,I,"",5,
{"R",38:b44b4cedfbdb02f111eb24380ba2d94c},"Договор-2",0,0,0,6,0,
{0}
},
{20201111211157,C,
{243b7f14294d0,1e41},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211222,C,
{243b7f1466560,1f84},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211222,U,
{243b7f1466560,1f84},1,1,2,3,12,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94a},"Расход денег 000000001 от 04.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211222,U,
{243b7f1466560,1f84},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94a},"Расход денег 000000001 от 04.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211222,C,
{243b7f1466560,1f84},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211258,C,
{243b7f14be3a0,21ab},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211258,U,
{243b7f14be3a0,21ab},1,1,2,3,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94d},"Расход денег 000000002 от 29.10.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211258,U,
{243b7f14be3a0,21ab},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d94d},"Расход денег 000000002 от 29.10.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211258,C,
{243b7f14be3a0,21ab},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211316,C,
{243b7f14ea2c0,23d1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211316,U,
{243b7f14ea2c0,23d1},1,1,2,3,11,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Проц10"}
},
{
{"S","Проц20"}
},
{
{"S","БезНДС"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20201111211316,C,
{243b7f14ea2c0,23d1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211345,C,
{243b7f1530f90,2634},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211345,U,
{243b7f1530f90,2634},1,1,2,3,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d951},"Расход денег 000000003 от 11.11.2020 21:13:45",0,0,0,6,0,
{0}
},
{20201111211345,U,
{243b7f1530f90,2634},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d951},"Расход денег 000000003 от 11.11.2020 21:13:45",0,0,0,6,0,
{0}
},
{20201111211345,C,
{243b7f1530f90,2634},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211400,C,
{243b7f1555980,285a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211400,U,
{243b7f1555980,285a},1,1,2,3,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d952},"Расход денег 000000004 от 04.11.2020 12:00:01",0,0,0,6,0,
{0}
},
{20201111211400,U,
{243b7f1555980,285a},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d952},"Расход денег 000000004 от 04.11.2020 12:00:01",0,0,0,6,0,
{0}
},
{20201111211400,C,
{243b7f1555980,285a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211413,C,
{243b7f1575550,2a80},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211413,U,
{243b7f1575550,2a80},1,1,2,3,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d953},"Расход денег 000000005 от 07.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211413,U,
{243b7f1575550,2a80},1,1,2,3,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d953},"Расход денег 000000005 от 07.11.2020 12:00:00",0,0,0,6,0,
{0}
},
{20201111211413,C,
{243b7f1575550,2a80},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111211521,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201111211521,N,
{0,0},1,1,3,4,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20201111211521,N,
{0,0},1,1,3,4,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20201111211521,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201111211523,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201111211523,N,
{0,0},1,1,3,4,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20201111211523,N,
{0,0},1,1,3,4,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20201111211523,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201111211524,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201111211524,N,
{0,0},1,1,3,4,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20201111211524,N,
{0,0},1,1,3,4,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20201111211524,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201111211525,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201111211525,N,
{0,0},1,1,3,4,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20201111211525,N,
{0,0},1,1,3,4,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходДенег.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20201111211525,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201111212322,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201111212323,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112102838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201112102838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103145,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201112103145,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201112103345,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201112103345,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201112103824,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201112103825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103827,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,8,0,
{0}
},
{20201112103827,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201112103858,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201112103859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112103900,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,10,0,
{0}
},
{20201112103900,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104100,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201112104100,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201112104730,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201112104730,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20201112104730,N,
{0,0},1,1,3,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20201112104730,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201112104731,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201112104731,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20201112104731,N,
{0,0},1,1,3,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20201112104731,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201112104823,C,
{243b80e754070,41be},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104823,U,
{243b80e754070,41be},1,1,2,5,9,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,10,0,
{0}
},
{20201112104823,U,
{243b80e754070,41be},1,1,2,5,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,10,0,
{0}
},
{20201112104823,C,
{243b80e754070,41be},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104853,C,
{243b80e79d450,43e8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104853,U,
{243b80e79d450,43e8},1,1,2,5,9,I,"",5,
{"R",38:b44b4cedfbdb02f111eb24aaac940f3f},"Договор-3",0,0,0,10,0,
{0}
},
{20201112104853,C,
{243b80e79d450,43e8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104916,C,
{243b80e7d56c0,452e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104916,U,
{243b80e7d56c0,452e},1,1,2,5,9,I,"",3,
{"R",36:b44b4cedfbdb02f111eb24aaac940f40},"ASUS",0,0,0,10,0,
{0}
},
{20201112104916,C,
{243b80e7d56c0,452e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104935,C,
{243b80e803cf0,4668},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104935,U,
{243b80e803cf0,4668},1,1,2,5,9,I,"",5,
{"R",38:b44b4cedfbdb02f111eb24aaac940f41},"ДоговорAsus",0,0,0,10,0,
{0}
},
{20201112104935,C,
{243b80e803cf0,4668},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104944,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201112104945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112104945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112104945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112104945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112104946,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,18,0,
{0}
},
{20201112104946,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105008,C,
{243b80e854600,49f5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105008,U,
{243b80e854600,49f5},1,1,2,7,9,I,"",2,
{"R",35:b44b4cedfbdb02f111eb24aaeb4d2c37},"Подразделение",0,0,0,18,0,
{0}
},
{20201112105008,C,
{243b80e854600,49f5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105023,C,
{243b80e878ff0,4b45},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105023,U,
{243b80e878ff0,4b45},1,1,2,7,9,I,"",2,
{"R",35:b44b4cedfbdb02f111eb24aaeb4d2c38},"Подразделение-1",0,0,0,18,0,
{0}
},
{20201112105023,C,
{243b80e878ff0,4b45},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105032,C,
{243b80e88ef80,4c97},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105032,U,
{243b80e88ef80,4c97},1,1,2,7,12,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,18,0,
{0}
},
{20201112105032,U,
{243b80e88ef80,4c97},1,1,2,7,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,18,0,
{0}
},
{20201112105032,C,
{243b80e88ef80,4c97},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105107,C,
{243b80e8e46b0,4ec2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105107,U,
{243b80e8e46b0,4ec2},1,1,2,7,9,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24aaeb4d2c39},"Приходная накладная 000000001 от 12.11.2020 10:51:07",0,0,0,18,0,
{0}
},
{20201112105107,U,
{243b80e8e46b0,4ec2},1,1,2,7,13,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24aaeb4d2c39},"Приходная накладная 000000001 от 12.11.2020 10:51:07",0,0,0,18,0,
{0}
},
{20201112105107,C,
{243b80e8e46b0,4ec2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105120,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201112105120,N,
{0,0},1,1,3,8,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20201112105120,N,
{0,0},1,1,3,8,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20201112105120,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201112105127,C,
{243b80e9153f0,5334},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105127,U,
{243b80e9153f0,5334},1,1,2,7,12,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24380ba2d943},"Ноутбук",0,0,0,18,0,
{0}
},
{20201112105127,C,
{243b80e9153f0,5334},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105135,C,
{243b80e928c70,5479},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105135,U,
{243b80e928c70,5479},1,1,2,7,12,I,"",6,
{"R",39:b44b4cedfbdb02f111eb24380ba2d94f},"20 %",0,0,0,18,0,
{0}
},
{20201112105135,C,
{243b80e928c70,5479},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105220,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201112105220,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201112105325,C,
{243b80ea35550,564c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105325,U,
{243b80ea35550,564c},1,1,2,7,9,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24aaeb4d2c3a},"Товар-1",0,0,0,18,0,
{0}
},
{20201112105325,C,
{243b80ea35550,564c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105647,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201112105648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105650,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,24,0,
{0}
},
{20201112105650,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201112105717,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201112105718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105719,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,26,0,
{0}
},
{20201112105719,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201112105814,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201112105815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105816,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,28,0,
{0}
},
{20201112105816,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201112105914,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201112105916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112105917,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,30,0,
{0}
},
{20201112105917,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201112105935,C,
{243b80edbca70,60aa},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201112105935,U,
{243b80edbca70,60aa},1,1,2,12,9,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24ac3d7e4492},"Услуга",0,0,0,30,0,
{0}
},
{20201112105935,C,
{243b80edbca70,60aa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201112110118,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201112110118,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201112110208,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201112110209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112110209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112110209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112110209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112110210,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,34,0,
{0}
},
{20201112110210,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112110245,C,
{243b80ef8c850,64d1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112110246,U,
{243b80ef8c850,64d1},1,1,2,14,9,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7ba},"Приход денег 000000002 от 04.11.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112110246,U,
{243b80ef8c850,64d1},1,1,2,14,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7ba},"Приход денег 000000002 от 04.11.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112110246,C,
{243b80ef8c850,64d1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112110411,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201112110411,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201112110518,C,
{243b80f1020e0,6799},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112110518,U,
{243b80f1020e0,6799},1,1,2,14,9,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bb},"Приход денег 000000003 от 04.11.2020 12:00:01",0,0,0,34,0,
{0}
},
{20201112110518,U,
{243b80f1020e0,6799},1,1,2,14,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bb},"Приход денег 000000003 от 04.11.2020 12:00:01",0,0,0,34,0,
{0}
},
{20201112110518,C,
{243b80f1020e0,6799},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111104,C,
{243b80f44ec80,69c7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111104,U,
{243b80f44ec80,69c7},1,1,2,14,9,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24acaec4c7bc},"Приходная накладная 000000002 от 12.11.2020 11:11:04",0,0,0,34,0,
{0}
},
{20201112111104,U,
{243b80f44ec80,69c7},1,1,2,14,13,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24acaec4c7bc},"Приходная накладная 000000002 от 12.11.2020 11:11:04",0,0,0,34,0,
{0}
},
{20201112111104,C,
{243b80f44ec80,69c7},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111115,C,
{243b80f469a30,6c11},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111115,U,
{243b80f469a30,6c11},1,1,2,14,12,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24380ba2d943},"Ноутбук",0,0,0,34,0,
{0}
},
{20201112111115,C,
{243b80f469a30,6c11},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111504,C,
{243b80f698b80,6d59},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111504,U,
{243b80f698b80,6d59},1,1,2,14,9,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112111504,U,
{243b80f698b80,6d59},1,1,2,14,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112111504,C,
{243b80f698b80,6d59},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111517,C,
{243b80f6b8750,6f87},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111517,U,
{243b80f6b8750,6f87},1,1,2,14,12,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112111517,U,
{243b80f6b8750,6f87},1,1,2,14,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,34,0,
{0}
},
{20201112111517,C,
{243b80f6b8750,6f87},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111727,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201112111730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112111730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112111730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112111730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112111732,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,38,0,
{0}
},
{20201112111732,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112111750,C,
{243b80f82dfe0,73fe},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112111750,U,
{243b80f82dfe0,73fe},1,1,2,16,9,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24aeca2fc97f},"Услуга-1",0,0,0,38,0,
{0}
},
{20201112111750,C,
{243b80f82dfe0,73fe},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112111832,C,
{243b80f894880,7545},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112111832,U,
{243b80f894880,7545},1,1,2,16,9,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24aeca2fc980},"Приходная накладная 000000003 от 02.11.2020 12:00:00",0,0,0,38,0,
{0}
},
{20201112111832,U,
{243b80f894880,7545},1,1,2,16,13,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24aeca2fc980},"Приходная накладная 000000003 от 02.11.2020 12:00:00",0,0,0,38,0,
{0}
},
{20201112111832,C,
{243b80f894880,7545},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112111932,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201112111932,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201112113122,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201112113122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113124,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,42,0,
{0}
},
{20201112113124,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201112113324,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201112113324,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201112113339,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201112113339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201112113341,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,46,0,
{0}
},
{20201112113341,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113538,C,
{243b81025d6a0,7d53},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113538,U,
{243b81025d6a0,7d53},1,1,2,20,9,I,"",4,
{"R",37:b44b4cedfbdb02f111eb24b1469a920a},"Сотрудник-1",0,0,0,46,0,
{0}
},
{20201112113538,C,
{243b81025d6a0,7d53},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113542,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201112113542,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201112113625,C,
{243b8102d0290,7f3a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113625,U,
{243b8102d0290,7f3a},1,1,2,20,9,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24b1469a920b},"Услуга-1",0,0,0,46,0,
{0}
},
{20201112113625,C,
{243b8102d0290,7f3a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113840,C,
{243b810419c00,8081},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113840,U,
{243b810419c00,8081},1,1,2,20,9,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113840,U,
{243b810419c00,8081},1,1,2,20,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113840,C,
{243b810419c00,8081},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113858,C,
{243b810445b20,82af},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113858,U,
{243b810445b20,82af},1,1,2,20,12,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113858,U,
{243b810445b20,82af},1,1,2,20,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113858,C,
{243b810445b20,82af},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113930,C,
{243b810493d20,84de},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113930,U,
{243b810493d20,84de},1,1,2,20,12,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113930,U,
{243b810493d20,84de},1,1,2,20,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113930,C,
{243b810493d20,84de},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113943,C,
{243b8104b38f0,870d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112113943,U,
{243b8104b38f0,870d},1,1,2,20,12,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113943,U,
{243b8104b38f0,870d},1,1,2,20,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24b1469a920c},"Расход денег 000000006 от 04.11.2020 12:00:02",0,0,0,46,0,
{0}
},
{20201112113943,C,
{243b8104b38f0,870d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114040,C,
{243b81053eb80,893c},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114040,U,
{243b81053eb80,893c},1,1,2,20,12,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d951},"Расход денег 000000003 от 11.11.2020 21:13:45",0,0,0,46,0,
{0}
},
{20201112114040,U,
{243b81053eb80,893c},1,1,2,20,13,I,"",7,
{"R",40:b44b4cedfbdb02f111eb24380ba2d951},"Расход денег 000000003 от 11.11.2020 21:13:45",0,0,0,46,0,
{0}
},
{20201112114040,C,
{243b81053eb80,893c},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114116,C,
{243b8105969c0,8b6b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114116,U,
{243b8105969c0,8b6b},1,1,2,20,12,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,46,0,
{0}
},
{20201112114116,U,
{243b8105969c0,8b6b},1,1,2,20,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24acaec4c7bd},"Приход денег 000000004 от 27.10.2020 12:00:00",0,0,0,46,0,
{0}
},
{20201112114116,C,
{243b8105969c0,8b6b},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114134,C,
{243b8105c28e0,8d9a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112114134,U,
{243b8105c28e0,8d9a},1,1,2,20,12,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,46,0,
{0}
},
{20201112114134,U,
{243b8105c28e0,8d9a},1,1,2,20,13,I,"",8,
{"R",41:b44b4cedfbdb02f111eb24aaac940f3e},"Приход денег 000000001 от 03.11.2020 12:00:00",0,0,0,46,0,
{0}
},
{20201112114134,C,
{243b8105c28e0,8d9a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112115032,C,
{243b810ae4080,8fc9},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112115032,U,
{243b810ae4080,8fc9},1,1,2,20,9,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24b1469a920d},"Приходная накладная 000000004 от 02.11.2020 12:00:01",0,0,0,46,0,
{0}
},
{20201112115032,U,
{243b810ae4080,8fc9},1,1,2,20,13,I,"",9,
{"R",42:b44b4cedfbdb02f111eb24b1469a920d},"Приходная накладная 000000004 от 02.11.2020 12:00:01",0,0,0,46,0,
{0}
},
{20201112115032,C,
{243b810ae4080,8fc9},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112115207,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201112115209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}