1CV8LOG(ver 2.0)
941e62ac-3af9-4176-bf0d-ab9cc2090efe

{20201225204222,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201225204222,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225204227,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201225204227,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225204231,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225211010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211016,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,6,0,
{0}
},
{20201225211016,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211033,N,
{0,0},1,1,2,3,16,E,"Поле объекта не обнаружено (ОсновнаяСтавкаНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(35)}:    Возврат ИмяТаблицы.ОсновнаяСтавкаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(43)}:        СтрокаРасчета.СтавкаНДС=ПолучитьСтавкуТовара(СтрокаРасчета.Товар);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211101,C,
{243c0cb282950,705},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211101,U,
{243c0cb282950,705},1,1,2,3,17,I,"",1,
{"R",34:b44b4cedfbdb02f111eb24aaeb4d2c3a},"Товар-1",0,0,0,6,0,
{0}
},
{20201225211101,C,
{243c0cb282950,705},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211108,N,
{0,0},1,1,2,3,16,E,"Поле объекта не обнаружено (ОсновнаяСтавкаНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(35)}:    Возврат ИмяТаблицы.ОсновнаяСтавкаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(43)}:        СтрокаРасчета.СтавкаНДС=ПолучитьСтавкуТовара(СтрокаРасчета.Товар);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211134,N,
{0,0},1,1,2,3,16,E,"Поле объекта не обнаружено (ОсновнаяСтавкаНДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(35)}:    Возврат ИмяТаблицы.ОсновнаяСтавкаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(43)}:        СтрокаРасчета.СтавкаНДС=ПолучитьСтавкуТовара(СтрокаРасчета.Товар);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211217,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225211217,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225211259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211300,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225211300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225211302,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,10,0,
{0}
},
{20201225211302,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211320,N,
{0,0},1,1,2,5,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211331,N,
{0,0},1,1,2,5,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211347,N,
{0,0},1,1,2,5,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211351,N,
{0,0},1,1,2,5,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211356,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225211359,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,12,0,
{0}
},
{20201225211359,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211408,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211441,C,
{243c0cb49bb10,2037},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211441,U,
{243c0cb49bb10,2037},1,1,2,6,9,I,"",1,
{"R",34:b4524cedfbdb02f111eb46cc4a956257},"Товар-122",0,0,0,12,0,
{0}
},
{20201225211441,C,
{243c0cb49bb10,2037},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211453,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211504,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211507,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211512,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211517,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(23)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:    ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211521,N,
{0,0},1,1,2,6,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(23)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:    ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211559,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225211559,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225211726,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225211733,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,16,0,
{0}
},
{20201225211733,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225211741,N,
{0,0},1,1,2,8,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225211933,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225211933,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225212031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212032,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225212032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212032,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Проц10"},
{"S","Изменение"}
},
{
{"S","Проц20"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225212033,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212033,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212034,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,20,0,
{0}
},
{20201225212034,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212042,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(47)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212055,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(23)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:    ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212059,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(23)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:    ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212102,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(10)}:    Возврат СтавкаНДС.Ставка/100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:    СтрокаРасчета.СуммаНДС=ПолучитьЧислоНДСТовара(СтрокаРасчета.СтавкаНДС)*СтрокаРасчета.Сумма;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(23)}:    ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:    ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212111,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225212130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212130,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212130,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтавкиНДС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212132,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,22,0,
{0}
},
{20201225212132,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201225212234,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201225212252,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,24,0,
{0}
},
{20201225212252,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212347,C,
{243c0cb9d0b30,5332},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212347,U,
{243c0cb9d0b30,5332},1,1,2,12,12,I,"",6,
{"R",39:b44b4cedfbdb02f111eb24380ba2d94e},"10%",0,0,0,24,0,
{0}
},
{20201225212347,C,
{243c0cb9d0b30,5332},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212353,C,
{243c0cb9df590,546f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212353,U,
{243c0cb9df590,546f},1,1,2,12,12,I,"",6,
{"R",39:b44b4cedfbdb02f111eb24380ba2d94f},"20 %",0,0,0,24,0,
{0}
},
{20201225212353,C,
{243c0cb9df590,546f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212358,C,
{243c0cb9eb8e0,55ad},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212358,U,
{243c0cb9eb8e0,55ad},1,1,2,12,12,I,"",6,
{"R",39:b44b4cedfbdb02f111eb24380ba2d950},"Без НДС",0,0,0,24,0,
{0}
},
{20201225212358,C,
{243c0cb9eb8e0,55ad},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212424,C,
{243c0cba2b080,56f4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212424,U,
{243c0cba2b080,56f4},1,1,2,12,9,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:24:24",0,0,0,24,0,
{0}
},
{20201225212424,U,
{243c0cba2b080,56f4},1,1,2,12,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:24:24",0,0,0,24,0,
{0}
},
{20201225212424,C,
{243c0cba2b080,56f4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212447,C,
{243c0cba632f0,5940},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212447,U,
{243c0cba632f0,5940},1,1,2,12,12,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:24:47",0,0,0,24,0,
{0}
},
{20201225212447,U,
{243c0cba632f0,5940},1,1,2,12,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:24:47",0,0,0,24,0,
{0}
},
{20201225212447,C,
{243c0cba632f0,5940},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212453,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201225212453,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201225212522,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225212609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225212611,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,28,0,
{0}
},
{20201225212611,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212622,C,
{243c0cbb4b1e0,5e6f},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212622,U,
{243c0cbb4b1e0,5e6f},1,1,2,14,12,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:26:22",0,0,0,28,0,
{0}
},
{20201225212622,U,
{243c0cbb4b1e0,5e6f},1,1,2,14,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:26:22",0,0,0,28,0,
{0}
},
{20201225212622,C,
{243c0cbb4b1e0,5e6f},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212627,C,
{243c0cbb57530,60bc},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212627,U,
{243c0cbb57530,60bc},1,1,2,14,9,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cdef8da1a5},"Расходная накладная 000000002 от 25.12.2020 21:26:27",0,0,0,28,0,
{0}
},
{20201225212627,U,
{243c0cbb57530,60bc},1,1,2,14,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cdef8da1a5},"Расходная накладная 000000002 от 25.12.2020 21:26:27",0,0,0,28,0,
{0}
},
{20201225212627,C,
{243c0cbb57530,60bc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212636,C,
{243c0cbb6d4c0,6308},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212636,U,
{243c0cbb6d4c0,6308},1,1,2,14,12,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:26:36",0,0,0,28,0,
{0}
},
{20201225212636,U,
{243c0cbb6d4c0,6308},1,1,2,14,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:26:36",0,0,0,28,0,
{0}
},
{20201225212636,C,
{243c0cbb6d4c0,6308},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225212643,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225213628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213628,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225213629,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиВалютныйУтчет
Новый объект: Справочник.Валюты
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходДенег
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213629,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиВалютныйУтчет
Новый объект: Справочник.Валюты
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходДенег
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213631,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,30,0,
{0}
},
{20201225213631,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201225213652,C,
{243c0cc14d340,6de1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201225213652,U,
{243c0cc14d340,6de1},1,1,2,15,17,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cdef8da1a5},"Расходная накладная 000000002 от 25.12.2020 21:26:27",0,0,0,30,0,
{0}
},
{20201225213652,C,
{243c0cc14d340,6de1},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201225213704,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201225213823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225213824,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,32,0,
{0}
},
{20201225213824,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225213847,C,
{243c0cc265f70,71ac},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225213847,U,
{243c0cc265f70,71ac},1,1,2,16,12,I,"",12,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225213847,C,
{243c0cc265f70,71ac},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225213855,C,
{243c0cc2797f0,72c3},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225213855,U,
{243c0cc2797f0,72c3},1,1,2,16,12,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:38:55",0,0,0,32,0,
{0}
},
{20201225213855,U,
{243c0cc2797f0,72c3},1,1,2,16,13,I,"",10,
{"R",90:b4524cedfbdb02f111eb46cda6100b5f},"Расходная накладная 000000001 от 25.12.2020 21:38:55",0,0,0,32,0,
{0}
},
{20201225213855,C,
{243c0cc2797f0,72c3},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225214000,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201225214115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225214115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225214115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225214115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225214116,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,34,0,
{0}
},
{20201225214116,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214129,C,
{243c0cc3f1790,7758},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214129,U,
{243c0cc3f1790,7758},1,1,2,17,12,I,"",12,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214129,C,
{243c0cc3f1790,7758},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214136,C,
{243c0cc402900,786f},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214136,U,
{243c0cc402900,786f},1,1,2,17,12,I,"",12,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214136,C,
{243c0cc402900,786f},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214140,C,
{243c0cc40c540,7986},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214140,U,
{243c0cc40c540,7986},1,1,2,17,12,I,"",12,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214140,C,
{243c0cc40c540,7986},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214158,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201225214211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225214340,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201225214340,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225215514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225215514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225215514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225215514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225215516,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201225215516,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225215717,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225215717,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225215817,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225215824,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,8,0,
{0}
},
{20201225215824,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225215859,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225215903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225220327,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201225220327,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224452,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224452,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225224454,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201225224454,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224624,C,
{243c0ce916c00,83a7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224624,U,
{243c0ce916c00,83a7},1,1,2,2,12,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224624,C,
{243c0ce916c00,83a7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224655,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225224655,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201225224843,C,
{243c0cea6a1b0,854e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224843,U,
{243c0cea6a1b0,854e},1,1,2,2,12,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224843,U,
{243c0cea6a1b0,854e},1,1,2,2,12,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224843,C,
{243c0cea6a1b0,854e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225224914,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201225225455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225230630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225230630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225230631,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровыйПриказ
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.СведенияОСотрудниках
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225230631,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровыйПриказ
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.СведенияОСотрудниках
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225230633,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,8,0,
{0}
},
{20201225230633,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225230739,C,
{243c0cf53f8b0,8d5e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225230739,U,
{243c0cf53f8b0,8d5e},1,1,2,4,9,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:07:39",0,0,0,8,0,
{0}
},
{20201225230739,U,
{243c0cf53f8b0,8d5e},1,1,2,4,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:07:39",0,0,0,8,0,
{0}
},
{20201225230739,C,
{243c0cf53f8b0,8d5e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225230808,C,
{243c0cf586580,8f94},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225230808,U,
{243c0cf586580,8f94},1,1,2,4,12,I,"",4,
{"R",37:b44b4cedfbdb02f111eb24b1469a920a},"Сотрудник-2",0,0,0,8,0,
{0}
},
{20201225230808,C,
{243c0cf586580,8f94},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225230812,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,10,0,
{0}
},
{20201225230812,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225230812,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201225230833,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225230833,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225230949,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201225231303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231305,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,14,0,
{0}
},
{20201225231305,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225231321,R,
{243c0cf882810,94d1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225231321,R,
{243c0cf882810,94d1},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225231321,N,
{0,0},1,1,2,7,16,E,"{Документ.КадровыйПриказ.МодульОбъекта(12)}: Поле объекта не обнаружено (Подразделение)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225231414,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201225231552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231553,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СведенияОСотрудниках",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231553,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СведенияОСотрудниках",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225231555,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,16,0,
{0}
},
{20201225231555,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231628,C,
{243c0cfa4b0c0,9b5c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231628,U,
{243c0cfa4b0c0,9b5c},1,1,2,8,12,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:16:28",0,0,0,16,0,
{0}
},
{20201225231628,U,
{243c0cfa4b0c0,9b5c},1,1,2,8,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:16:28",0,0,0,16,0,
{0}
},
{20201225231628,C,
{243c0cfa4b0c0,9b5c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231652,C,
{243c0cfa85a40,9d97},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231652,U,
{243c0cfa85a40,9d97},1,1,2,8,12,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:16:52",0,0,0,16,0,
{0}
},
{20201225231652,U,
{243c0cfa85a40,9d97},1,1,2,8,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:16:52",0,0,0,16,0,
{0}
},
{20201225231652,C,
{243c0cfa85a40,9d97},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231737,C,
{243c0cfaf3810,9fd2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231737,U,
{243c0cfaf3810,9fd2},1,1,2,8,12,I,"",15,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"",0,0,0,16,0,
{0}
},
{20201225231737,U,
{243c0cfaf3810,9fd2},1,1,2,8,17,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dc12999554},"Кадровый приказ 000000001 от 25.12.2020 23:16:52",0,0,0,16,0,
{0}
},
{20201225231737,C,
{243c0cfaf3810,9fd2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231737,C,
{243c0cfaf3810,a1cd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231737,C,
{243c0cfaf3810,a1cd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231755,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225231755,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225231815,C,
{243c0cfb50470,a31c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231815,U,
{243c0cfb50470,a31c},1,1,2,8,9,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dd8dcc9249},"Кадровый приказ 000000001 от 25.12.2020 23:18:15",0,0,0,16,0,
{0}
},
{20201225231815,U,
{243c0cfb50470,a31c},1,1,2,8,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dd8dcc9249},"Кадровый приказ 000000001 от 25.12.2020 23:18:15",0,0,0,16,0,
{0}
},
{20201225231815,C,
{243c0cfb50470,a31c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231830,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225231842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226112302,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201226112302,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226112321,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226112326,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201226112326,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226112329,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201226112329,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112530,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201226112530,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201226112530,R,
{243c0e9b730a0,a92f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112530,R,
{243c0e9b730a0,a92f},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112537,R,
{243c0e9b84210,a9e4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112537,R,
{243c0e9b84210,a9e4},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112603,C,
{243c0e9bc39b0,aa99},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112603,U,
{243c0e9bc39b0,aa99},1,1,2,2,9,I,"",4,
{"R",37:b4524cedfbdb02f111eb47432677e340},"Сотрудник-3",0,0,0,4,0,
{0}
},
{20201226112603,C,
{243c0e9bc39b0,aa99},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112643,C,
{243c0e9c25430,abe0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112643,U,
{243c0e9c25430,abe0},1,1,2,2,9,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:26:43",0,0,0,4,0,
{0}
},
{20201226112643,U,
{243c0e9c25430,abe0},1,1,2,2,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:26:43",0,0,0,4,0,
{0}
},
{20201226112643,C,
{243c0e9c25430,abe0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112704,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226112721,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,8,0,
{0}
},
{20201226112721,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112739,C,
{243c0e9cadfb0,af2c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112739,U,
{243c0e9cadfb0,af2c},1,1,2,4,12,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:27:39",0,0,0,8,0,
{0}
},
{20201226112739,U,
{243c0e9cadfb0,af2c},1,1,2,4,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:27:39",0,0,0,8,0,
{0}
},
{20201226112739,C,
{243c0e9cadfb0,af2c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112739,C,
{243c0e9cadfb0,b163},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112739,C,
{243c0e9cadfb0,b163},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112745,C,
{243c0e9cbca10,b218},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112745,U,
{243c0e9cbca10,b218},1,1,2,4,12,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dd8dcc9249},"Кадровый приказ 000000001 от 25.12.2020 23:18:15",0,0,0,8,0,
{0}
},
{20201226112745,U,
{243c0e9cbca10,b218},1,1,2,4,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb46dd8dcc9249},"Кадровый приказ 000000001 от 25.12.2020 23:18:15",0,0,0,8,0,
{0}
},
{20201226112745,C,
{243c0e9cbca10,b218},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112745,C,
{243c0e9cbca10,b44f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112745,C,
{243c0e9cbca10,b44f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112751,C,
{243c0e9ccb470,b504},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112751,U,
{243c0e9ccb470,b504},1,1,2,4,12,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:27:51",0,0,0,8,0,
{0}
},
{20201226112751,U,
{243c0e9ccb470,b504},1,1,2,4,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:27:51",0,0,0,8,0,
{0}
},
{20201226112751,C,
{243c0e9ccb470,b504},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112751,C,
{243c0e9ccb470,b73b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112751,C,
{243c0e9ccb470,b73b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112759,C,
{243c0e9cdecf0,b7f0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112759,U,
{243c0e9cdecf0,b7f0},1,1,2,4,12,I,"",15,
{"R",126:b4524cedfbdb02f111eb47432677e341},"",0,0,0,8,0,
{0}
},
{20201226112759,U,
{243c0e9cdecf0,b7f0},1,1,2,4,17,I,"",14,
{"R",126:b4524cedfbdb02f111eb47432677e341},"Кадровый приказ 000000002 от 26.12.2020 11:27:51",0,0,0,8,0,
{0}
},
{20201226112759,C,
{243c0e9cdecf0,b7f0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112759,C,
{243c0e9cdecf0,b9e7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112759,C,
{243c0e9cdecf0,b9e7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112804,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201226112941,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226120420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,2,0,
{0}
},
{20201226120420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201226120423,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BJG8N9S\Grost"}
}
},"",0,0,0,4,0,
{0}
},
{20201226120423,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226120618,C,
{243c0eb2cb9a0,bcc8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226120618,U,
{243c0eb2cb9a0,bcc8},1,1,2,2,9,I,"",14,
{"R",126:b4524cedfbdb02f111eb4748d96cb611},"Кадровый приказ 000000002 от 26.12.2020 12:06:18",0,0,0,4,0,
{0}
},
{20201226120618,U,
{243c0eb2cb9a0,bcc8},1,1,2,2,13,I,"",14,
{"R",126:b4524cedfbdb02f111eb4748d96cb611},"Кадровый приказ 000000002 от 26.12.2020 12:06:18",0,0,0,4,0,
{0}
},
{20201226120618,C,
{243c0eb2cb9a0,bcc8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226120623,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201226120623,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201226120640,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201226120641,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}